# datatables.aspnet

./: DataTables.AspNet.sln  README.md
samples/DataTables.AspNet.Samples.Net60/: DataTables.AspNet.Samples.Net60.csproj
src/DataTables.AspNet.AspNetCore/: DataTables.AspNet.AspNetCore.csproj  DataTablesExtensions.cs  ModelBinder.cs
src/DataTables.AspNet.Core/: DataTables.AspNet.Core.csproj
tests/DataTables.AspNet.AspNetCore.Tests/: DataTables.AspNet.AspNetCore.Tests.csproj
tests/DataTables.AspNet.Extensions.DapperExtensions.Tests/: DataTables.AspNet.Extensions.DapperExtensions.Tests.csproj
