<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core elements for DataTables.AspNet.</Description>
    <Copyright>2014-2016 Anderson Matos (MIT License)</Copyright>
    <AssemblyTitle>DataTables.AspNet.Core</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Authors>Anderson Matos</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>DataTables.AspNet.Core</AssemblyName>
    <PackageId>DataTables.AspNet.Core2</PackageId>
    <PackageTags>DataTables;DataTables.Mvc;DataTables.AspNet;Mvc;</PackageTags>
    <PackageReleaseNotes>Updated dependencies and framework.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/drgrieve/datatables.aspnet/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ALMMa/datatables.aspnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drgrieve/datatables.aspnet/</RepositoryUrl>
    <Company>Anderson Matos,David Grieve</Company>
    <Title>AspNetCore implementation for DataTables.AspNet</Title>
  </PropertyGroup>

</Project>
