<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AspNetCore implementation for DataTables.AspNet.</Description>
    <AssemblyTitle>DataTables.AspNet.AspNetCore</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>3.0.2</VersionPrefix>
    <Authors>Anderson Matos,David Grieve</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>DataTables.AspNet.AspNetCore</AssemblyName>
    <PackageId>DataTables.AspNet.AspNetCore2</PackageId>
    <PackageTags>DataTables;DataTables.Mvc;DataTables.AspNet;AspNet;</PackageTags>
    <PackageReleaseNotes>Took project running datatables 2.1.3 and DataTables.AspNet.AspNetCore 2.0.2 updating to V3 of DataTables.AspNet.AspNetCore and get it running with some minor changes.

Updated to Net8 simply becuase I don't have older versions installed.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/drgrieve/datatables.aspnet/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ALMMa/datatables.aspnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drgrieve/datatables.aspnet/</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AspNetCore implementation for DataTables.AspNet</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.AspNet.Core\DataTables.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
